# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_4bvXLeIh0yYt@ep-calm-pine-a28mnvxf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_4bvXLeIh0yYt@ep-calm-pine-a28mnvxf.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-calm-pine-a28mnvxf-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-calm-pine-a28mnvxf.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_4bvXLeIh0yYt"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-calm-pine-a28mnvxf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_4bvXLeIh0yYt"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_4bvXLeIh0yYt@ep-calm-pine-a28mnvxf-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_4bvXLeIh0yYt@ep-calm-pine-a28mnvxf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_4bvXLeIh0yYt@ep-calm-pine-a28mnvxf.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_4bvXLeIh0yYt@ep-calm-pine-a28mnvxf-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
